##Fråga 1
"""hälsning_namn = input("Hello, what is your name? ")
mängd = int(10)
for i in range(int(mängd)):
    print ("hello and welcome", hälsning_namn)"""
##Fråga 2
"""n = int(9)

for i in range(1,n+1):
    for j in range(1, i+1):
        print(i, end="")
    print()"""
##Fråga 3
"""condition = True
tal = int(42)
while condition:
    user_tal = int(input("Gissa på talet jag tänker på, 1-50 "))
    if int(user_tal) == tal:
        print("Grattis du gissade rätt!")
    if int(user_tal == int(tal)):
        break"""
##Fråga 4
tal1 = 2
tal2 = 4
tal3 = 10
tal4 = 17
tal5 = 30
alla_tal = tal1,tal2,tal3,tal4,tal5
list = {alla_tal}
condition = True
while condition:
    total = range(list [0],[4])
    print(total)


    


    

