def integer_return():
    return (int(1))
integer_return()
####
def func_x_y(x, y):
    x = 10
    y = 5
    return((x,y))
func_x_y(1,2)
####
def boolean_value_1():
    return(1==1.0)
boolean_value_1()
####
def float_number():
    return (float(10.5))
float_number()
#####
def fullname(first="Fabian",last="Lörstad"):
    return(first, last)
#####
def rectangle_area(l,w):
    a = l*w
    return (f'The rectangle has an area of {a} m2')
rectangle_area(2,4)
##############################
lista_1 = [1,2,3,4,5]
lista_2 = [2,4,5,6,7]
lista_3 = [7,6,4,2,1]  
def list_argument(lista=[]):
    print (sum(lista))
list_argument(lista_1)
###############################
def repeat_word(ord,repeat):
    ord_repeat = (ord*repeat)
    print(ord_repeat)
repeat_word("hej",10)
###############################